# PairDeskManagement

./: README.md  build.gradle  create-ms-projects.bash  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/pairdesksystem/: PairdesksystemApplication.java
src/main/java/com/project/pairdesksystem/User/: WebSecurityConfig.java
src/main/java/com/project/pairdesksystem/User/controllers/: AuthController.java  TestController.java  UserResource.java
src/main/java/com/project/pairdesksystem/User/models/: ERole.java  Role.java  User.java  UserDTO.java  (+3 more)
src/main/java/com/project/pairdesksystem/buinesslayer/: FeatureMapper.java  FeatureService.java  FeatureServiceImpl.java
src/main/java/com/project/pairdesksystem/datalayer/: Feature.java  FeatureDTO.java  FeaturesRepository.java
src/main/java/com/project/pairdesksystem/presentationlayer/: FeatureResource.java  InvoiceResource.java  TaskResource.java
src/main/resources/: application.properties
src/main/resources/User-interface/pairdesk-ui/: README.md  package-lock.json  package.json  vue.config.js
src/main/resources/User-interface/pairdesk-ui/src/: App.vue  features.jrxml  main.js
src/main/resources/User-interface/pairdesk-ui/src/components/: AddFeature.vue  FeatureDetails.vue  FeatureList.vue  FloatingButton.vue  OverviewFeature.vue  TaskList.vue  TaskPopupForm.vue  languageSelector.vue  navigation.vue
src/main/resources/User-interface/pairdesk-ui/src/locales/: en.json  fr.json  i18n.js
src/main/resources/User-interface/pairdesk-ui/src/router/: index.js
src/main/resources/User-interface/pairdesk-ui/src/views/: About.vue  FeatureDetailPage.vue  FeaturesPage.vue  IncidentSummary.vue  InvoiceDetails.vue  InvoiceGenerationPage.vue  InvoicePage.vue  LoginPage.vue  Overview.vue  ReportsPage.vue  UserDetailsPage.vue  UsersPage.vue
src/main/resources/db/mysql/: application.yml  data-mysql.sql  schema-mysql.sql
src/test/java/com/project/pairdesksystem/: FeatureAPITests.java  FeatureServiceTests.java  InvoiceEntityTests.java  InvoiceServiceTests.java  LoginAuthAPITests.java  LoginServiceTests.java  PairdesksystemApplicationTests.java  RESTAPITESTS.java  ReportsServiceTests.java  TaskAPITests.java  TaskServiceTests.java  UserServiceTests.java
(+55 files in other folders)
